{
  "permissions": {
    "allow": [
      "Bash(yarn build *)",
      "Bash(node -e ' *)",
      "Bash(yarn start *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(pkill -f \"react-app-rewired start\")",
      "Bash(NODE_OPTIONS=--openssl-legacy-provider react-app-rewired start)",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(npx react-app-rewired *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)"
    ]
  }
}
